# SupplyBoost

./: CONTRIBUTING.md  Dockerfile.template  IMPLEMENTATION_SUMMARY.md  PHASE_2_PROGRESS.md  README.md  TODO.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
.github/workflows/: ci-cd.yml  security-scan.yml
core/: pom.xml
docs/: ARCHITECTURE.md  PHASE_3_COMPLETION_SUMMARY.md  PHASE_3_SUMMARY.md  PRD.md  QUICK_START.md  RESTRUCTURING_PLAN.md  ROADMAP.md
docs/adr/: 000-template.md  ADR-001-microservices-architecture.md  ADR-005-monorepo-vs-multirepo.md  README.md
docs/operations/: DEPLOYMENT_RUNBOOK.md  TROUBLESHOOTING_GUIDE.md
e2e-tests/: README.md  complete-purchase-journey.test.md
frontend/web-app/: .env.production  README.md  nginx.conf  package-lock.json  package.json
infrastructure/docker-compose/: README.md  docker-compose.yml  init-databases.sql  init-db.sql  prometheus-alerts.yml  prometheus.yml
infrastructure/kubernetes/: README.md  ingress.yml  namespace.yml  shared-configmap.yml
scripts/: add_observability_deps.sh  add_observability_to_poms.py  apply-phase3-observability.sh  build-and-push-images.sh  deploy-to-kubernetes.sh  run-owasp-check.sh  run-security-scan.sh  update_all_application_ymls.py  update_all_service_poms.py
services/accounting-service/: Dockerfile  README.md  pom.xml
services/accounting-service/src/main/java/com/supplyboost/accounting/: AccountingServiceApplication.java
services/accounting-service/src/main/java/com/supplyboost/accounting/config/: AccountingConfig.java
services/accounting-service/src/main/java/com/supplyboost/accounting/consumer/: PaymentEventConsumer.java  ShipmentEventConsumer.java
services/accounting-service/src/main/java/com/supplyboost/accounting/controller/: InvoiceController.java  RevenueController.java
services/accounting-service/src/main/java/com/supplyboost/accounting/event/: PaymentProcessedEvent.java  ShipmentCreatedEvent.java
services/accounting-service/src/main/java/com/supplyboost/accounting/model/: Invoice.java  InvoiceStatus.java  RevenueRecognition.java  RevenueRecognitionType.java  RevenueStatus.java
services/accounting-service/src/main/java/com/supplyboost/accounting/repository/: InvoiceRepository.java  RevenueRecognitionRepository.java
services/accounting-service/src/main/java/com/supplyboost/accounting/service/: InvoiceService.java  RevenueRecognitionService.java
services/accounting-service/src/main/resources/: application.yml
services/accounting-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/accounting-service/src/main/resources/db/changelog/changes/: 001-create-accounting-tables.yaml
services/identity-service/: Dockerfile  README.md  pom.xml
services/identity-service/src/main/java/com/supplyboost/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/supplyboost/identity/config/: OpenApiConfig.java  SecurityConfig.java  SecurityHeadersFilter.java
services/identity-service/src/main/java/com/supplyboost/identity/controller/: AuthController.java  UserController.java
services/identity-service/src/main/java/com/supplyboost/identity/domain/: Role.java  User.java
services/identity-service/src/main/java/com/supplyboost/identity/dto/: AuthenticationResponse.java  LoginRequest.java  UserRegistrationRequest.java  UserResponse.java
services/identity-service/src/main/java/com/supplyboost/identity/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/identity-service/src/main/java/com/supplyboost/identity/repository/: RoleRepository.java  UserRepository.java
services/identity-service/src/main/java/com/supplyboost/identity/service/: JwtTokenService.java  UserService.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/identity-service/src/main/resources/db/changelog/changes/: 001-create-users-and-roles-tables.xml
services/identity-service/src/test/java/com/supplyboost/identity/: BaseIntegrationTest.java
services/identity-service/src/test/java/com/supplyboost/identity/unit/: UserServiceTest.java
services/inventory-service/: Dockerfile  pom.xml
services/notification-service/: .dockerignore  Dockerfile  README.md  pom.xml
services/notification-service/src/main/java/com/supplyboost/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/supplyboost/notification/config/: EmailConfig.java
services/notification-service/src/main/java/com/supplyboost/notification/consumer/: OrderEventConsumer.java  PaymentEventConsumer.java  ShipmentEventConsumer.java
services/notification-service/src/main/java/com/supplyboost/notification/event/: OrderCreatedEvent.java  PaymentProcessedEvent.java  ShipmentCreatedEvent.java
services/notification-service/src/main/java/com/supplyboost/notification/model/: NotificationHistory.java  NotificationStatus.java  NotificationType.java
services/notification-service/src/main/java/com/supplyboost/notification/repository/: NotificationHistoryRepository.java
services/notification-service/src/main/java/com/supplyboost/notification/service/: EmailService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/notification-service/src/main/resources/db/changelog/changes/: 001-create-notification-tables.yaml
services/notification-service/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html  shipment-notification.html
services/order-management-service/: Dockerfile  README.md  pom.xml
services/payment-service/: Dockerfile  README.md  pom.xml
services/product-catalog-service/: pom.xml
services/shipping-service/: Dockerfile  README.md  pom.xml
tests/performance/: pom.xml
tests/performance/src/test/scala/com/supplyboost/performance/: UserJourneySimulation.scala
(+139 files in other folders)
