# Multi-stage Dockerfile for SupplyBoost microservices
# This template can be copied to each service directory

# Stage 1: Build
FROM maven:3.9-eclipse-temurin-17-alpine AS build
WORKDIR /app

# Copy parent POM first for better layer caching
COPY ../../pom.xml /app/parent/pom.xml
COPY pom.xml .

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Add non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy the built artifact from build stage
ARG JAR_FILE=target/*.jar
COPY --from=build /app/${JAR_FILE} app.jar

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# JVM options for containerized environment
ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0 \
               -XX:+UseG1GC \
               -XX:+ExitOnOutOfMemoryError \
               -Djava.security.egd=file:/dev/./urandom"

# Expose port (will be overridden by specific service)
EXPOSE 8080

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

# Build command example:
# docker build -t supplyboost/identity-service:0.1.0-SNAPSHOT .
#
# Run command example:
# docker run -p 8081:8081 \
#   -e SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/identity_db \
#   -e SPRING_DATASOURCE_USERNAME=supplyboost \
#   -e SPRING_DATASOURCE_PASSWORD=password \
#   supplyboost/identity-service:0.1.0-SNAPSHOT
