input {
  tcp {
    port => 5000
    codec => json_lines
  }
  udp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [logger_name] =~ "com.supplyboost" {
    mutate {
      add_field => { "[@metadata][index_prefix]" => "supplyboost-logs" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index_prefix]-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
